with "../tls_core/tls_core.gpr";
with "gnatcoll";

project Tls_Interop is

   type Build_Mode_Kind is ("debug", "release");
   Build_Mode : Build_Mode_Kind := external ("BUILD_MODE", "debug");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";
   for Main use ("tls_interop.adb");

   package Compiler is
      case Build_Mode is
         when "release" =>
            for Default_Switches ("Ada") use
              ("-g", "-O2", "-gnatn",
               "-gnat2022", "-gnatwae", "-gnatyM100");
         when "debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnat2022", "-gnatwae", "-gnatVa",
               "-gnatyM100", "-gnata");
      end case;
   end Compiler;

end Tls_Interop;
