library project Protobuf_Ada is

   for Library_Name use "protobuf_ada";
   for Library_Kind use "static";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-g",
         "-O0",
         "-gnat2022", "-gnatwae",      --  enable all warnings
         "-gnatVa",      --  validity checks on
         "-gnatyM100",   --  100-column line limit
         "-gnata");      --  enable assertions and contracts
   end Compiler;

end Protobuf_Ada;
