with "rflx_runtime.gpr";
with "../tls_transport/tls_transport.gpr";

library project Mqtt_Core is

   --  Transport implementation: tcp (default — GNAT.Sockets,
   --  hosted Linux/Darwin), bare (stub for bare-metal builds),
   --  or tls (TLS 1.3 via tls_transport).
   --
   --  Set via -XTRANSPORT=bare or -XTRANSPORT=tls on the
   --  gprbuild / alr build command line. The transport_*
   --  subdirectories are mutually exclusive — only one is
   --  added to Source_Dirs.
   type Transport_Kind is ("tcp", "bare", "tls");
   Transport : Transport_Kind := external ("TRANSPORT", "tcp");

   for Library_Name use "mqtt_core";
   for Library_Kind use "static";
   for Source_Dirs use
     ("src",
      "src/transport_" & Transport,
      "generated");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   package Compiler is
      case Transport is
         when "tcp" =>
            --  Hosted build: assertions enabled.
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnatwae", "-gnatW8", "-gnatVa", "-gnatyM100",
               "-gnata");
         when "tls" =>
            for Default_Switches ("Ada") use
              ("-gnat2022", "-g", "-O0", "-gnatwae", "-gnatW8", "-gnatVa",
               "-gnatyM120", "-gnata");
         when "bare" =>
            for Default_Switches ("Ada") use
              ("-O2", "-gnatwae", "-gnatW8", "-gnatVa", "-gnatyM100",
               "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

end Mqtt_Core;
