--  ClientHello: TLS 1.3 ClientHello message body.
--
--  Source: RFC 8446 §4.1.2.

package Client_Hello is

   type Legacy_Version is range 16#0303# .. 16#0303# with Size => 16;
   type Session_Id_Length is range 0 .. 32 with Size => 8;
   type Suites_Length is range 2 .. 65534 with Size => 16;
   type Compression_Length is range 1 .. 255 with Size => 8;
   type Extensions_Length is range 8 .. 65535 with Size => 16;

   type Message is
      message
         Legacy_Version_Field : Legacy_Version;
         Random               : Opaque with Size => 256;
         Session_Id_Len       : Session_Id_Length;
         Session_Id           : Opaque with Size => Session_Id_Len * 8;
         Suites_Len           : Suites_Length;
         Cipher_Suites        : Opaque with Size => Suites_Len * 8;
         Compression_Len      : Compression_Length;
         Compression_Methods  : Opaque with Size => Compression_Len * 8;
         Extensions_Len       : Extensions_Length;
         Extensions           : Opaque with Size => Extensions_Len * 8;
      end message;

end Client_Hello;
