--  TLS 1.3 Extension wire types.
--
--  Source: RFC 8446 §4.2 — Extensions.

package TLS_Extensions is

   type Extension_Type is
      (Server_Name              =>     0,
       Supported_Groups         =>    10,
       Signature_Algorithms     =>    13,
       ALPN                     =>    16,
       Pre_Shared_Key           =>    41,
       Supported_Versions       =>    43,
       Cookie                   =>    44,
       Psk_Key_Exchange_Modes   =>    45,
       Key_Share                =>    51)
      with Size => 16;

   type Extension_Length is unsigned 16;

   type Extension is
      message
         Ext_Type : Extension_Type;
         Length   : Extension_Length;
         Data     : Opaque with Size => Length * 8;
      end message;

   type Named_Group is
      (Secp256r1    => 16#0017#,
       Secp384r1    => 16#0018#,
       X25519       => 16#001D#,
       X448         => 16#001E#)
      with Size => 16;

   type Signature_Scheme is
      (Ecdsa_Secp256r1_Sha256 => 16#0403#,
       Rsa_Pss_Rsae_Sha256    => 16#0804#)
      with Size => 16;

   type Psk_Ke_Mode is
      (Psk_Ke     => 0,
       Psk_Dhe_Ke => 1)
      with Size => 8;

end TLS_Extensions;
