with "http2_core.gpr";
with "protobuf_core.gpr";

library project Grpc_Core is

   for Library_Name use "grpc_core";
   for Library_Kind use "static";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-g",
         "-O0",
         "-gnat2022", "-gnatwae",
         "-gnatVa",
         "-gnatyM100",
         "-gnata");
   end Compiler;

end Grpc_Core;
