--  baremetal_pic — bare-metal Cortex-M3 PoC.
--
--  Builds for TI Stellaris LM3S811 with the AdaCore light-lm3s
--  runtime. Currently a standalone "hello world" — the next step
--  is to wire in http2_core (built with TRANSPORT=bare) so we
--  can exercise the SPARK protocol code on a real bare-metal
--  target. See `src/baremetal_pic.adb` for the wiring blocker.
--
--  Build:
--    PATH=...gnat_arm_elf...:...gprbuild...:$PATH \
--    gprbuild --target=arm-eabi --RTS=light-lm3s \
--             -P baremetal_pic.gpr
--
--  Run:
--    qemu-system-arm -M lm3s6965evb -nographic \
--                    -kernel obj/baremetal_pic
--
--  Standard "scripts/baremetal-build.sh" + "scripts/baremetal-run.sh"
--  wrappers automate both.

with "http2_core.gpr";
with "mqtt_core.gpr";
--  Both *_core libs are wired in with TRANSPORT=bare. They
--  contain ZERO `new` calls (verified) — the application owns
--  all buffers and hands them in via Attach_Buffers / Attach_
--  Buffer. Bare-metal-clean.

project Baremetal_Pic is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-lm3s";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Main use ("baremetal_pic.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-O2",
         "-gnatwa",
         "-mcpu=cortex-m3",
         "-mthumb",
         "-ffunction-sections",
         "-fdata-sections");
   end Compiler;

   package Linker is
      --  --gc-sections drops unused code; pairs with the
      --  -ffunction-sections / -fdata-sections compiler flags so
      --  unreferenced procedures from the with'd libraries don't
      --  consume flash.
      --
      --  --defsym=__stack_size=0x4000 raises the stack to 16 KB.
      --  light-lm3s defaults to 2 KB which overflows on the very
      --  first RFLX message-context record (those are several
      --  hundred bytes each, and the codecs declare 2-3 nested).
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--defsym=__stack_size=0x4000");
   end Linker;

end Baremetal_Pic;
