with "rflx_runtime.gpr";

library project Http2_Core is

   --  Transport implementation: tcp (default — GNAT.Sockets) or
   --  bare (stub, no GNAT.Sockets, for bare-metal cross builds).
   --  Mirrors mqtt_core.gpr; set TRANSPORT=bare on both crates
   --  together when building for Cortex-M / Zynq.
   type Transport_Kind is ("tcp", "bare");
   Transport : Transport_Kind := external ("TRANSPORT", "tcp");

   for Library_Name use "http2_core";
   for Library_Kind use "static";
   for Source_Dirs use
     ("src",
      "src/transport_" & Transport,
      "generated");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   package Compiler is
      case Transport is
         when "tcp" =>
            --  Hosted: assertions on (preconditions, postconditions,
            --  type predicates evaluate at runtime). Matches the
            --  contracts SPARK proof discharged at level 2.
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnatwa", "-gnatVa", "-gnatyM100",
               "-gnata");
         when "bare" =>
            --  Bare-metal targets typically compile with
            --  Restrictions (No_Exception_Propagation), which makes
            --  any failed assertion call the Last_Chance_Handler
            --  → HardFault on Cortex-M without a debugger. Drop
            --  -gnata for bare builds so the SPARK contracts are
            --  treated as comments at runtime; the proof discharged
            --  them at compile time anyway.
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnatwa", "-gnatVa", "-gnatyM100");
      end case;
   end Compiler;

end Http2_Core;
