with "rflx_runtime.gpr";

library project Http2_Core is

   --  Transport implementation: tcp (default — GNAT.Sockets) or
   --  bare (stub, no GNAT.Sockets, for bare-metal cross builds).
   --  Mirrors mqtt_core.gpr; set TRANSPORT=bare on both crates
   --  together when building for Cortex-M / Zynq.
   type Transport_Kind is ("tcp", "bare");
   Transport : Transport_Kind := external ("TRANSPORT", "tcp");

   for Library_Name use "http2_core";
   for Library_Kind use "static";
   for Source_Dirs use
     ("src",
      "src/transport_" & Transport,
      "generated");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   package Compiler is
      case Transport is
         when "tcp" =>
            --  Hosted: assertions on (preconditions, postconditions,
            --  type predicates evaluate at runtime). Matches the
            --  contracts SPARK proof discharged at level 2.
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnatwa", "-gnatVa", "-gnatyM100",
               "-gnata");
         when "bare" =>
            --  Bare-metal: assertions off (No_Exception_Propagation
            --  restriction means a failed contract → HardFault).
            --  -O2 + no debug info to fit Cortex-M flash budgets;
            --  -g + -O0 doubles+ the binary size and overflows the
            --  256KB LM3S6965 flash when both http2_core and
            --  mqtt_core are linked into one image.
            for Default_Switches ("Ada") use
              ("-O2", "-gnatwa", "-gnatVa", "-gnatyM100",
               "-ffunction-sections", "-fdata-sections");
      end case;
   end Compiler;

end Http2_Core;
