--  Connect: MQTT 3.1.1 CONNECT control packet.
--
--  Source: MQTT Version 3.1.1 + Errata 01, OASIS Standard, 29 Oct 2014.
--  Section coverage: §3.1 — CONNECT.
--
--  Will-related fields (§3.1.2.3 Will Flag, §3.1.2.4 Will QoS,
--  §3.1.2.5 Will Retain, §3.1.3.2 Will Topic, §3.1.3.3 Will Message)
--  are DEFERRED post-v0.2 per `coverage.md`. The three Will-related bits
--  in the Connect Flags byte are modeled as `range 0 .. 0` so a parser
--  built from this spec rejects packets that try to use Will.

with Control_Packet;

package Connect is

   --  §3.1.1 — Reserved flag bits for CONNECT. MUST be 0000.
   type Reserved_Flags is range 0 .. 0 with Size => 4;

   --  §2.2.3 — Remaining Length. CONNECT bodies fit comfortably in a
   --  single varint byte (max 127) for typical client IDs and credential
   --  sizes; this restricts the high bit to 0 (i.e. 1-byte form). If a
   --  longer body becomes necessary later, swap this for the full
   --  structural varint defined in `Control_Packet::Remaining_Length`.
   type Remaining_Length is range 0 .. 127 with Size => 8;

   --  §3.1.2.1 — Protocol Name length. Always 4 (the ASCII bytes "MQTT").
   type Protocol_Name_Length is range 4 .. 4 with Size => 16;

   --  §3.1.2.2 — Protocol Level. MQTT 3.1.1 is level 4.
   --  Servers that don't support level 4 respond with CONNACK return
   --  code 1 (REFUSED_PROTOCOL_VERSION) — see `Connack`.
   type Protocol_Level is range 4 .. 4 with Size => 8;

   --  §3.1.2.10 — Keep Alive. 16-bit big-endian seconds. 0 disables.
   type Keep_Alive is unsigned 16;

   --  §3.1.2.5 — Will Retain (DEFERRED). Forced to 0 for v0.2.
   type Will_Retain_Deferred is range 0 .. 0 with Size => 1;

   --  §3.1.2.4 — Will QoS (DEFERRED). Forced to 0 for v0.2.
   type Will_QoS_Deferred is range 0 .. 0 with Size => 2;

   --  §3.1.2.3 — Will Flag (DEFERRED). Forced to 0 for v0.2.
   type Will_Flag_Deferred is range 0 .. 0 with Size => 1;

   --  §3.1.2.1 — Reserved bit (bit 0 of the Connect Flags byte).
   --  MUST be 0; servers MUST close the connection if set.
   type Reserved_Connect_Flag is range 0 .. 0 with Size => 1;

   --  §3.1 — CONNECT packet on the wire.
   --
   --  Layout:
   --    Fixed header   : type+reserved (1B), Remaining Length (1 varint B)
   --    Variable header: "MQTT" string (6B) + level (1B) + flags (1B)
   --                   + keep alive (2B)  = 10 bytes
   --    Payload        : Client Id (UTF-8 string)
   --                   + optional User Name (UTF-8) per §3.1.2.6
   --                   + optional Password (binary) per §3.1.2.7
   --
   --  §3.1.2.7 invariant: Password Flag = 1 implies User Name Flag = 1.
   --  The combination (User_Name_Flag = False, Password_Flag = True) has
   --  no valid path through the message and so yields a parse error.
   type Packet is
      message
         Packet_Type : Control_Packet::Packet_Type
            then Reserved
               if Packet_Type = Control_Packet::CONNECT;
         Reserved : Reserved_Flags;
         Remaining_Length : Remaining_Length;
         --  §3.1.2.1 — Protocol Name. Length-prefixed; bytes MUST be "MQTT"
         --  (the literal-content check is enforced above the wire layer).
         Protocol_Name_Length : Protocol_Name_Length;
         Protocol_Name : Opaque
            with Size => Protocol_Name_Length * 8
            then Protocol_Level;
         --  §3.1.2.2
         Protocol_Level : Protocol_Level;
         --  §3.1.2 — Connect Flags byte, high bit first.
         User_Name_Flag : Boolean;
         Password_Flag : Boolean;
         Will_Retain : Will_Retain_Deferred;
         Will_QoS : Will_QoS_Deferred;
         Will_Flag : Will_Flag_Deferred;
         --  §3.1.2.4
         Clean_Session : Boolean;
         Reserved_Connect_Flag : Reserved_Connect_Flag;
         --  §3.1.2.10
         Keep_Alive : Keep_Alive
            then Client_Id_Length;
         --  §3.1.3.1 — Client Identifier (UTF-8 string). Always present.
         Client_Id_Length : Control_Packet::String_Length;
         Client_Id : Opaque
            with Size => Client_Id_Length * 8
            then null
               if User_Name_Flag = False and Password_Flag = False
            then User_Name_Length
               if User_Name_Flag = True;
         --  §3.1.3.4 — User Name (UTF-8 string). Present iff User_Name_Flag.
         User_Name_Length : Control_Packet::String_Length;
         User_Name : Opaque
            with Size => User_Name_Length * 8
            then null
               if Password_Flag = False
            then Password_Length
               if Password_Flag = True;
         --  §3.1.3.5 — Password (binary, 16-bit length-prefixed). Present iff
         --  Password_Flag. Per §3.1.2.7 this implies User_Name_Flag = True
         --  (the absent path is unreachable, yielding a parse error).
         Password_Length : Control_Packet::String_Length;
         Password : Opaque
            with Size => Password_Length * 8;
      end message;

end Connect;
