--  Puback: MQTT 3.1.1 PUBACK control packet.
--
--  Source: MQTT Version 3.1.1 + Errata 01, OASIS Standard, 29 Oct 2014.
--  Section coverage: §3.4 — PUBACK.
--
--  All section references in this file refer to the document above
--  unless otherwise noted.

with Control_Packet;

package Puback is

   --  §3.4.1 — Reserved flag bits for PUBACK. MUST be 0000.
   type Reserved_Flags is range 0 .. 0 with Size => 4;

   --  §2.2.3 — Remaining Length. PUBACK has only a 2-byte Packet Identifier,
   --  so Remaining Length is always 2 — a single varint byte.
   type Remaining_Length is range 2 .. 2 with Size => 8;

   --  §3.4 — PUBACK packet: 4 bytes total (0x40 0x02 + 2-byte Packet Id).
   --  Sent by the receiver of a QoS 1 PUBLISH to acknowledge receipt.
   type Packet is
      message
         Packet_Type : Control_Packet::Packet_Type
            then Reserved
               if Packet_Type = Control_Packet::PUBACK;
         Reserved : Reserved_Flags;
         Remaining_Length : Remaining_Length;
         --  §3.4.2 — Variable header: Packet Identifier from the PUBLISH being
         --  acknowledged.
         Packet_Identifier : Control_Packet::Packet_Identifier;
      end message;

end Puback;
