--  Publish: MQTT 3.1.1 PUBLISH control packet.
--
--  Source: MQTT Version 3.1.1 + Errata 01, OASIS Standard, 29 Oct 2014.
--  Section coverage: §3.3 — PUBLISH.

with Control_Packet;

package Publish is

   --  §3.3.1.1 — DUP flag. Set if this is a re-delivery of an earlier
   --  attempt of the same Packet Identifier (QoS > 0 only).

   --  §3.3.1.2 — QoS level. Shared definition lives in `Control_Packet`
   --  (also used by SUBSCRIBE per §3.8.3). §3.3.1.2 forbids value 3
   --  ("MUST NOT use"); the enum's range rejects QoS=3 packets at parse
   --  time.

   --  §3.3.1.3 — RETAIN. 1 = "store this message and replay it as
   --  the initial value to any future SUBSCRIBE that matches the
   --  topic". Empty payload + RETAIN=1 clears any retained value
   --  for the topic.
   type Retain_Flag is unsigned 1;

   --  §2.2.3 — Remaining Length. v0.2 restricts PUBLISH to the 1-byte
   --  varint form (max 127 byte body). This covers the headline demo
   --  payload sizes; the full 4-byte structural varint lives in
   --  `Control_Packet::Remaining_Length` and can be lifted in here when
   --  larger application payloads are needed.
   type Remaining_Length is range 0 .. 127 with Size => 8;

   --  §3.3 — PUBLISH packet.
   --
   --  Layout (after the type/flags/RL fixed-header byte and RL byte):
   --    Variable header: Topic Name (UTF-8, 2-byte length-prefixed)
   --                   + Packet Identifier (2B, present iff QoS > 0)
   --    Payload        : opaque application bytes
   --
   --  Payload size is derived from Remaining Length minus the
   --  variable-header bytes consumed (topic length prefix + topic name
   --  + optional packet identifier).
   type Packet is
      message
         Packet_Type : Control_Packet::Packet_Type
            then DUP
               if Packet_Type = Control_Packet::PUBLISH;
         --  §3.3.1.1
         DUP : Boolean;
         --  §3.3.1.2
         QoS : Control_Packet::QoS_Level;
         --  §3.3.1.3
         Retain : Retain_Flag;
         Remaining_Length : Remaining_Length;
         --  §3.3.2.1 — Topic Name. Length-prefixed UTF-8 string.
         Topic_Name_Length : Control_Packet::String_Length;
         Topic_Name : Opaque
            with Size => Topic_Name_Length * 8
            then Packet_Identifier
               if (QoS = Control_Packet::QOS_1
                  or QoS = Control_Packet::QOS_2)
                  and Remaining_Length >= Topic_Name_Length + 4
            --  QoS 0: no Packet Identifier; payload starts immediately.
            --  Guard ensures payload size is non-negative — a packet
            --  whose Remaining Length is smaller than its variable
            --  header is malformed (§3.3.2 requires the payload to fit).
            then Payload
               with Size => Remaining_Length * 8 - Topic_Name_Length * 8 - 16
               if QoS = Control_Packet::QOS_0
                  and Remaining_Length >= Topic_Name_Length + 2;
         --  §3.3.2.2 — Packet Identifier (QoS > 0 only). The size of the
         --  payload is non-negative by the guard on the link above
         --  (Remaining_Length >= Topic_Name_Length + 4) so this link
         --  needs no additional guard.
         Packet_Identifier : Control_Packet::Packet_Identifier
            then Payload
               with Size => Remaining_Length * 8 - Topic_Name_Length * 8 - 32;
         --  §3.3.3 — Application payload (opaque to the wire layer).
         Payload : Opaque;
      end message;

end Publish;
