--  Pubrec: MQTT 3.1.1 PUBREC control packet.
--
--  Source: MQTT Version 3.1.1 + Errata 01, OASIS Standard, 29 Oct 2014.
--  Section coverage: §3.5 — PUBREC.
--
--  All section references in this file refer to the document above
--  unless otherwise noted.

with Control_Packet;

package Pubrec is

   --  §3.5.1 — Reserved flag bits for PUBREC. MUST be 0000.
   type Reserved_Flags is range 0 .. 0 with Size => 4;

   --  §2.2.3 — Remaining Length. PUBREC has only a 2-byte Packet Identifier,
   --  so Remaining Length is always 2 — a single varint byte.
   type Remaining_Length is range 2 .. 2 with Size => 8;

   --  §3.5 — PUBREC packet: 4 bytes total (0x50 0x02 + 2-byte Packet Id).
   --  Response to a QoS 2 PUBLISH; second leg of the four-step QoS 2 flow.
   type Packet is
      message
         Packet_Type : Control_Packet::Packet_Type
            then Reserved
               if Packet_Type = Control_Packet::PUBREC;
         Reserved : Reserved_Flags;
         Remaining_Length : Remaining_Length;
         --  §3.5.2 — Variable header: Packet Identifier from the PUBLISH.
         Packet_Identifier : Control_Packet::Packet_Identifier;
      end message;

end Pubrec;
