--  Session: MQTT 3.1.1 client connection-lifecycle and protocol-flow
--  state machines.
--
--  Source: MQTT Version 3.1.1 + Errata 01, OASIS Standard, 29 Oct 2014.
--
--  Verification value: a generated SPARK implementation of these
--  machines cannot reach a transition that hasn't been declared.
--  Every state that reads from the network enumerates explicitly
--  what to do with each Server→Client packet type from §2.2.1
--  Table 2.1; forgetting one is a spec error, not a runtime bug.
--
--  All four request-response machines below share a common pattern:
--    Loading            App_Outbox'Read     →  caller hands in the
--                                              pre-encoded request
--    Sending            Network'Write       →  request goes to broker
--    Awaiting_Reply     Network'Read        →  read inbound, dispatch
--                                              by Packet_Type
--    Forwarding_Reply   App_Pending'Write   →  reply goes to caller
--    Forwarding_Inbound App_Pending'Write   →  unrelated PUBLISH
--                                              encountered while
--                                              waiting; queue it back
--                                              to the caller
--
--  The dispatch in Awaiting_Reply enumerates every legal-from-broker
--  packet:
--    expected reply (PUBACK, SUBACK, etc.) → Forwarding_Reply
--    PUBLISH                                → Forwarding_Inbound
--    PINGRESP, late acks                    → loop back
--    forbidden-from-server packets          → null (protocol error)
--
--  RFC-correctness note: while we wait for any reply, an inbound
--  PUBLISH (matching a topic we subscribe to) MUST NOT be dropped
--  per §3.3.4 — Servers obligate Clients to deliver subscribed
--  messages. Forwarding_Inbound routes the bytes back to the Ada
--  caller so they reach the application's PUBLISH queue.

with Connect;
with Connack;
with Subscribe;
with Suback;
with Unsubscribe;
with Unsuback;
with Publish;
with Pubrec;
with Control_Packet;

package Session is

   ---------------------------------------------------------------------
   --  Connect_Handshake — §3.1 + §3.2: send CONNECT, await CONNACK.
   --
   --  Per §3.2.0 the broker MUST send CONNACK as the first packet to
   --  the Client; anything else before CONNACK is a protocol error.
   ---------------------------------------------------------------------

   generic
      Network     : Channel with Readable, Writable;
      App_Pending : Channel with Writable;
      App_Outbox  : Channel with Readable;
   machine Connect_Handshake is
      Outgoing : Connect::Packet;
      Inbound  : Control_Packet::Incoming_Packet;
   begin

      state Loading is
      begin
         App_Outbox'Read (Outgoing);
      transition
         goto Sending
            if Outgoing'Valid
         goto null
      exception
         goto null
      end Loading;

      state Sending is
      begin
         Network'Write (Outgoing);
      transition
         goto Awaiting_Connack
      end Sending;

      --  §3.2.0: only CONNACK is permitted here. Any other packet
      --  type is a protocol violation by the broker.
      state Awaiting_Connack is
      begin
         Network'Read (Inbound);
      transition
         goto Forwarding_Connack
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::CONNACK
         goto null
      exception
         goto null
      end Awaiting_Connack;

      state Forwarding_Connack is
      begin
         App_Pending'Write (Inbound);
      transition
         goto null
      end Forwarding_Connack;

   end Connect_Handshake;

   ---------------------------------------------------------------------
   --  Publish_Qos1 — §3.3.4 / §4.3.2: send PUBLISH (QoS 1), await
   --  PUBACK, route any inbound PUBLISH echoes back to the caller.
   ---------------------------------------------------------------------

   generic
      Network     : Channel with Readable, Writable;
      App_Pending : Channel with Writable;
      App_Outbox  : Channel with Readable;
   machine Publish_Qos1 is
      Outgoing : Publish::Packet;
      Inbound  : Control_Packet::Incoming_Packet;
   begin

      state Loading is
      begin
         App_Outbox'Read (Outgoing);
      transition
         goto Sending
            if Outgoing'Valid
         goto null
      exception
         goto null
      end Loading;

      state Sending is
      begin
         Network'Write (Outgoing);
      transition
         goto Awaiting_Puback
      end Sending;

      state Awaiting_Puback is
      begin
         Network'Read (Inbound);
      transition
         goto Forwarding_Puback
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::PUBACK
         goto Forwarding_Inbound_Publish
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::PUBLISH
         goto Awaiting_Puback
            if Inbound'Valid
               and (Inbound.Packet_Type = Control_Packet::PINGRESP
                    or Inbound.Packet_Type = Control_Packet::PUBREC
                    or Inbound.Packet_Type = Control_Packet::PUBREL
                    or Inbound.Packet_Type = Control_Packet::PUBCOMP
                    or Inbound.Packet_Type = Control_Packet::SUBACK
                    or Inbound.Packet_Type = Control_Packet::UNSUBACK)
         goto null
      exception
         goto null
      end Awaiting_Puback;

      state Forwarding_Inbound_Publish is
      begin
         App_Pending'Write (Inbound);
      transition
         goto Awaiting_Puback
      end Forwarding_Inbound_Publish;

      state Forwarding_Puback is
      begin
         App_Pending'Write (Inbound);
      transition
         goto null
      end Forwarding_Puback;

   end Publish_Qos1;

   ---------------------------------------------------------------------
   --  Publish_Qos2 — §3.3.4 / §4.3.3: four-step QoS 2 flow.
   --
   --  PUBLISH (QoS 2) → PUBREC → PUBREL → PUBCOMP. The FSM only models
   --  the two read-and-dispatch states (Awaiting_Pubrec and
   --  Awaiting_Pubcomp) where the verification dividend lives — the
   --  exhaustiveness check on legal Server→Client packets per §2.2.1
   --  Table 2.1. The PUBREL transmission itself is hand-emitted by
   --  the Ada driver after Forwarding_Pubrec hands the inbound PUBREC
   --  bytes back; the FSM transitions straight into Awaiting_Pubcomp,
   --  so it is unaware of (and indifferent to) where the PUBREL came
   --  from. This mirrors the inbound-PUBACK pattern used by the
   --  Subscribing / Unsubscribing / Publish_Qos1 / Receive machines.
   ---------------------------------------------------------------------

   generic
      Network     : Channel with Readable, Writable;
      App_Pending : Channel with Writable;
      App_Outbox  : Channel with Readable;
   machine Publish_Qos2 is
      Outgoing : Publish::Packet;
      Inbound  : Control_Packet::Incoming_Packet;
   begin

      state Loading is
      begin
         App_Outbox'Read (Outgoing);
      transition
         goto Sending
            if Outgoing'Valid
         goto null
      exception
         goto null
      end Loading;

      state Sending is
      begin
         Network'Write (Outgoing);
      transition
         goto Awaiting_Pubrec
      end Sending;

      state Awaiting_Pubrec is
      begin
         Network'Read (Inbound);
      transition
         goto Forwarding_Pubrec
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::PUBREC
         goto Forwarding_Inbound_Publish
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::PUBLISH
         goto Awaiting_Pubrec
            if Inbound'Valid
               and (Inbound.Packet_Type = Control_Packet::PINGRESP
                    or Inbound.Packet_Type = Control_Packet::PUBACK
                    or Inbound.Packet_Type = Control_Packet::PUBREL
                    or Inbound.Packet_Type = Control_Packet::PUBCOMP
                    or Inbound.Packet_Type = Control_Packet::SUBACK
                    or Inbound.Packet_Type = Control_Packet::UNSUBACK)
         goto null
      exception
         goto null
      end Awaiting_Pubrec;

      state Forwarding_Inbound_Publish is
      begin
         App_Pending'Write (Inbound);
      transition
         goto Awaiting_Pubrec
      end Forwarding_Inbound_Publish;

      state Forwarding_Pubrec is
      begin
         App_Pending'Write (Inbound);
      transition
         goto Awaiting_Pubcomp
      end Forwarding_Pubrec;

      state Awaiting_Pubcomp is
      begin
         Network'Read (Inbound);
      transition
         goto Forwarding_Pubcomp
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::PUBCOMP
         goto Forwarding_Inbound_Publish_2
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::PUBLISH
         goto Awaiting_Pubcomp
            if Inbound'Valid
               and (Inbound.Packet_Type = Control_Packet::PINGRESP
                    or Inbound.Packet_Type = Control_Packet::PUBACK
                    or Inbound.Packet_Type = Control_Packet::PUBREC
                    or Inbound.Packet_Type = Control_Packet::PUBREL
                    or Inbound.Packet_Type = Control_Packet::SUBACK
                    or Inbound.Packet_Type = Control_Packet::UNSUBACK)
         goto null
      exception
         goto null
      end Awaiting_Pubcomp;

      state Forwarding_Inbound_Publish_2 is
      begin
         App_Pending'Write (Inbound);
      transition
         goto Awaiting_Pubcomp
      end Forwarding_Inbound_Publish_2;

      state Forwarding_Pubcomp is
      begin
         App_Pending'Write (Inbound);
      transition
         goto null
      end Forwarding_Pubcomp;

   end Publish_Qos2;

   ---------------------------------------------------------------------
   --  Subscribe — §3.8: send SUBSCRIBE, await SUBACK, route inbound
   --  PUBLISH echoes back to the caller.
   ---------------------------------------------------------------------

   generic
      Network     : Channel with Readable, Writable;
      App_Pending : Channel with Writable;
      App_Outbox  : Channel with Readable;
   machine Subscribing is
      Outgoing : Subscribe::Packet;
      Inbound  : Control_Packet::Incoming_Packet;
   begin

      state Loading is
      begin
         App_Outbox'Read (Outgoing);
      transition
         goto Sending
            if Outgoing'Valid
         goto null
      exception
         goto null
      end Loading;

      state Sending is
      begin
         Network'Write (Outgoing);
      transition
         goto Awaiting_Suback
      end Sending;

      state Awaiting_Suback is
      begin
         Network'Read (Inbound);
      transition
         goto Forwarding_Suback
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::SUBACK
         goto Forwarding_Inbound_Publish
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::PUBLISH
         goto Awaiting_Suback
            if Inbound'Valid
               and (Inbound.Packet_Type = Control_Packet::PINGRESP
                    or Inbound.Packet_Type = Control_Packet::PUBACK
                    or Inbound.Packet_Type = Control_Packet::PUBREC
                    or Inbound.Packet_Type = Control_Packet::PUBREL
                    or Inbound.Packet_Type = Control_Packet::PUBCOMP
                    or Inbound.Packet_Type = Control_Packet::UNSUBACK)
         goto null
      exception
         goto null
      end Awaiting_Suback;

      state Forwarding_Inbound_Publish is
      begin
         App_Pending'Write (Inbound);
      transition
         goto Awaiting_Suback
      end Forwarding_Inbound_Publish;

      state Forwarding_Suback is
      begin
         App_Pending'Write (Inbound);
      transition
         goto null
      end Forwarding_Suback;

   end Subscribing;

   ---------------------------------------------------------------------
   --  Unsubscribing — §3.10: send UNSUBSCRIBE, await UNSUBACK, route
   --  inbound PUBLISH echoes back to the caller.
   ---------------------------------------------------------------------

   generic
      Network     : Channel with Readable, Writable;
      App_Pending : Channel with Writable;
      App_Outbox  : Channel with Readable;
   machine Unsubscribing is
      Outgoing : Unsubscribe::Packet;
      Inbound  : Control_Packet::Incoming_Packet;
   begin

      state Loading is
      begin
         App_Outbox'Read (Outgoing);
      transition
         goto Sending
            if Outgoing'Valid
         goto null
      exception
         goto null
      end Loading;

      state Sending is
      begin
         Network'Write (Outgoing);
      transition
         goto Awaiting_Unsuback
      end Sending;

      state Awaiting_Unsuback is
      begin
         Network'Read (Inbound);
      transition
         goto Forwarding_Unsuback
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::UNSUBACK
         goto Forwarding_Inbound_Publish
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::PUBLISH
         goto Awaiting_Unsuback
            if Inbound'Valid
               and (Inbound.Packet_Type = Control_Packet::PINGRESP
                    or Inbound.Packet_Type = Control_Packet::PUBACK
                    or Inbound.Packet_Type = Control_Packet::PUBREC
                    or Inbound.Packet_Type = Control_Packet::PUBREL
                    or Inbound.Packet_Type = Control_Packet::PUBCOMP
                    or Inbound.Packet_Type = Control_Packet::SUBACK)
         goto null
      exception
         goto null
      end Awaiting_Unsuback;

      state Forwarding_Inbound_Publish is
      begin
         App_Pending'Write (Inbound);
      transition
         goto Awaiting_Unsuback
      end Forwarding_Inbound_Publish;

      state Forwarding_Unsuback is
      begin
         App_Pending'Write (Inbound);
      transition
         goto null
      end Forwarding_Unsuback;

   end Unsubscribing;

   ---------------------------------------------------------------------
   --  Receive — §4.6 / §3.3 reception side. Block until the next
   --  inbound PUBLISH arrives; route any other in-band traffic
   --  appropriately (drop if benign, exit on protocol violation).
   ---------------------------------------------------------------------

   generic
      Network     : Channel with Readable, Writable;
      App_Pending : Channel with Writable;
   machine Receive is
      Inbound : Control_Packet::Incoming_Packet;
   begin

      state Reading is
      begin
         Network'Read (Inbound);
      transition
         goto Forwarding_Publish
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::PUBLISH
         goto Reading
            if Inbound'Valid
               and (Inbound.Packet_Type = Control_Packet::PINGRESP
                    or Inbound.Packet_Type = Control_Packet::PUBACK
                    or Inbound.Packet_Type = Control_Packet::PUBREC
                    or Inbound.Packet_Type = Control_Packet::PUBREL
                    or Inbound.Packet_Type = Control_Packet::PUBCOMP
                    or Inbound.Packet_Type = Control_Packet::SUBACK
                    or Inbound.Packet_Type = Control_Packet::UNSUBACK)
         goto null
      exception
         goto null
      end Reading;

      state Forwarding_Publish is
      begin
         App_Pending'Write (Inbound);
      transition
         goto null
      end Forwarding_Publish;

   end Receive;

   ---------------------------------------------------------------------
   --  Receive_Qos2 — §3.3.4 / §4.3.3 inbound QoS 2 acknowledgement
   --  flow. Driver invokes this AFTER the Receive machine has already
   --  delivered an inbound QoS 2 PUBLISH to the caller (the driver
   --  inspects the QoS bits in the PUBLISH header to dispatch).
   --
   --  Mirrors outbound Publish_Qos2's split: the FSM models the part
   --  with verification dividend (the inbound dispatch table for
   --  Awaiting_Pubrel), and the trailing ACK emission (PUBCOMP) is
   --  hand-written in the Ada driver — same pattern as Publish_Qos2
   --  outbound's hand-written PUBREL emission.
   --
   --  Flow:
   --    1. Loading_Pubrec — driver pre-encodes PUBREC for the just-
   --       received PUBLISH's Packet Identifier; FSM reads bytes from
   --       App_Outbox.
   --    2. Sending_Pubrec — write to Network.
   --    3. Awaiting_Pubrel — read inbound; tolerate any in-band
   --       traffic, dispatch on PUBREL.
   --    4. Forwarding_Pubrel — write the PUBREL bytes to App_Pending,
   --       then exit. Driver picks up, decodes packet identifier,
   --       hand-writes PUBCOMP via Wire.
   ---------------------------------------------------------------------

   generic
      Network     : Channel with Readable, Writable;
      App_Pending : Channel with Writable;
      App_Outbox  : Channel with Readable;
   machine Receive_Qos2 is
      Pubrec  : Pubrec::Packet;
      Inbound : Control_Packet::Incoming_Packet;
   begin

      state Loading_Pubrec is
      begin
         App_Outbox'Read (Pubrec);
      transition
         goto Sending_Pubrec
            if Pubrec'Valid
         goto null
      exception
         goto null
      end Loading_Pubrec;

      state Sending_Pubrec is
      begin
         Network'Write (Pubrec);
      transition
         goto Awaiting_Pubrel
      end Sending_Pubrec;

      state Awaiting_Pubrel is
      begin
         Network'Read (Inbound);
      transition
         goto Forwarding_Pubrel
            if Inbound'Valid
               and Inbound.Packet_Type = Control_Packet::PUBREL
         goto Awaiting_Pubrel
            if Inbound'Valid
               and (Inbound.Packet_Type = Control_Packet::PINGRESP
                    or Inbound.Packet_Type = Control_Packet::PUBACK
                    or Inbound.Packet_Type = Control_Packet::PUBREC
                    or Inbound.Packet_Type = Control_Packet::PUBCOMP
                    or Inbound.Packet_Type = Control_Packet::PUBLISH
                    or Inbound.Packet_Type = Control_Packet::SUBACK
                    or Inbound.Packet_Type = Control_Packet::UNSUBACK)
         goto null
      exception
         goto null
      end Awaiting_Pubrel;

      state Forwarding_Pubrel is
      begin
         App_Pending'Write (Inbound);
      transition
         goto null
      end Forwarding_Pubrel;

   end Receive_Qos2;

end Session;
