Machine:
  Connect_Handshake:
    Buffer_Size:
      Default: 256
    External_IO_Buffers: True
  Publish_Qos1:
    Buffer_Size:
      Default: 256
    External_IO_Buffers: True
  Publish_Qos2:
    Buffer_Size:
      Default: 256
    External_IO_Buffers: True
  Subscribing:
    Buffer_Size:
      Default: 256
    External_IO_Buffers: True
  Unsubscribing:
    Buffer_Size:
      Default: 256
    External_IO_Buffers: True
  Receive:
    Buffer_Size:
      Default: 256
    External_IO_Buffers: True
  Receive_Qos2:
    Buffer_Size:
      Default: 256
    External_IO_Buffers: True
  Broker_Reading:
    Buffer_Size:
      Default: 256
    External_IO_Buffers: True
