with "grpc_ada.gpr";
with "mqtt_core.gpr";
with "http2_core.gpr";
with "http1_core.gpr";
with "grpc_core.gpr";
with "tls_core.gpr";
with "gnatcoll";

project Examples is

   for Source_Dirs use ("src", "generated");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";
   for Main use ("greeter_server.adb", "greeter_client.adb",
                 "greeter_client_v02.adb",
                 "greeter_streaming_demo.adb",
                 "greeter_bench_client.adb",
                 "greeter_server_v02.adb",
                 "greeter_streaming_server.adb",
                 "greeter_mux_server.adb",
                 "http1_demo.adb",
                 "mqtt_broker_demo.adb",
                 "listfeatures_server.adb", "listfeatures_client.adb",
                 "mqtt_demo.adb",
                 "mqtt_retained_demo.adb",
                 "mqtt_will_demo.adb",
                 "mqtt_session_demo.adb",
                 "tls_cli.adb",
                 "tls_interop.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-g",
         "-O0",
         "-gnatwa",
         "-gnatVa",
         "-gnatyM100",
         "-gnata");
   end Compiler;

end Examples;
