# Build the SPARK test binaries on Linux/aarch64 and run the
# fuzzers + tests there. Portability smoke test — confirms the
# SPARK code builds + runs on a different OS + libc while
# staying on the same architecture (Apple Silicon = aarch64).
#
# Apple Silicon hosts execute this natively under Docker Desktop's
# arm64 VM; no QEMU emulation needed.

FROM ubuntu:24.04

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        unzip \
        git \
        build-essential \
        libssl-dev \
        zlib1g-dev \
        gprbuild \
 && rm -rf /var/lib/apt/lists/*

# Install Alire for aarch64-linux. Pinned to v2.1.0 so the build is
# reproducible across re-runs.
ARG ALIRE_VERSION=2.1.0
RUN curl -fsSL https://github.com/alire-project/alire/releases/download/v${ALIRE_VERSION}/alr-${ALIRE_VERSION}-bin-aarch64-linux.zip -o /tmp/alr.zip \
 && unzip -q /tmp/alr.zip -d /opt/alire \
 && ln -s /opt/alire/bin/alr /usr/local/bin/alr \
 && rm /tmp/alr.zip

# Pre-install the GNAT toolchain Alire prefers, non-interactively.
RUN alr toolchain --select --disable-assistant gnat_native gprbuild

WORKDIR /work
