-- AUTOMATICALLY GENERATED. DO NOT EDIT.
-- Hypertext Transfer Protocol version 2 (HTTP/2) Parameters
-- Registry last updated on 2022-08-17

package Http2_Parameters is

   type HTTP_2_Frame_Type is
      (-- xref = RFC9113, Section 6.1
       DATA => 16#00#,

       -- xref = RFC9113, Section 6.2
       HEADERS => 16#01#,

       -- xref = RFC9113, Section 6.3
       PRIORITY => 16#02#,

       -- xref = RFC9113, Section 6.4
       RST_STREAM => 16#03#,

       -- xref = RFC9113, Section 6.5
       SETTINGS => 16#04#,

       -- xref = RFC9113, Section 6.6
       PUSH_PROMISE => 16#05#,

       -- xref = RFC9113, Section 6.7
       PING => 16#06#,

       -- xref = RFC9113, Section 6.8
       GOAWAY => 16#07#,

       -- xref = RFC9113, Section 6.9
       WINDOW_UPDATE => 16#08#,

       -- xref = RFC9113, Section 6.10
       CONTINUATION => 16#09#,

       -- xref = RFC7838, Section 4
       ALTSVC => 16#0A#,

       -- Ref: rfc8336
       ORIGIN => 16#0C#,

       -- Ref: rfc9218
       PRIORITY_UPDATE => 16#10#)
   with Size => 8, Always_Valid;

   type HTTP_2_Settings is
      (-- initial = 4096
       -- xref = RFC9113, Section 6.5.2
       HEADER_TABLE_SIZE => 16#01#,

       -- initial = 1
       -- xref = RFC9113, Section 6.5.2
       ENABLE_PUSH => 16#02#,

       -- initial = (infinite)
       -- xref = RFC9113, Section 6.5.2
       MAX_CONCURRENT_STREAMS => 16#03#,

       -- initial = 65535
       -- xref = RFC9113, Section 6.5.2
       INITIAL_WINDOW_SIZE => 16#04#,

       -- initial = 16384
       -- xref = RFC9113, Section 6.5.2
       MAX_FRAME_SIZE => 16#05#,

       -- initial = (infinite)
       -- xref = RFC9113, Section 6.5.2
       MAX_HEADER_LIST_SIZE => 16#06#,

       -- initial = 0
       -- Ref: rfc8441
       SETTINGS_ENABLE_CONNECT_PROTOCOL => 16#08#,

       -- initial = 0
       -- Ref: rfc9218
       SETTINGS_NO_RFC7540_PRIORITIES => 16#09#,

       -- initial = 0x00
       -- xref = MS-HTTP2E
       -- Ref: Gabriel_Montenegro
       TLS_RENEG_PERMITTED => 16#10#,

       -- initial = 0
       -- Ref: draft-beky-httpbis-metadata-02
       SETTINGS_ENABLE_METADATA => 16#4D44#)
   with Size => 16, Always_Valid;

   type HTTP_2_Error_Code is
      (-- description = Graceful shutdown
       -- xref = RFC9113, Section 7
       NO_ERROR => 16#00#,

       -- description = Protocol error detected
       -- xref = RFC9113, Section 7
       PROTOCOL_ERROR => 16#01#,

       -- description = Implementation fault
       -- xref = RFC9113, Section 7
       INTERNAL_ERROR => 16#02#,

       -- description = Flow-control limits exceeded
       -- xref = RFC9113, Section 7
       FLOW_CONTROL_ERROR => 16#03#,

       -- description = Settings not acknowledged
       -- xref = RFC9113, Section 7
       SETTINGS_TIMEOUT => 16#04#,

       -- description = Frame received for closed stream
       -- xref = RFC9113, Section 7
       STREAM_CLOSED => 16#05#,

       -- description = Frame size incorrect
       -- xref = RFC9113, Section 7
       FRAME_SIZE_ERROR => 16#06#,

       -- description = Stream not processed
       -- xref = RFC9113, Section 7
       REFUSED_STREAM => 16#07#,

       -- description = Stream cancelled
       -- xref = RFC9113, Section 7
       CANCEL => 16#08#,

       -- description = Compression state not updated
       -- xref = RFC9113, Section 7
       COMPRESSION_ERROR => 16#09#,

       -- description = TCP connection error for CONNECT method
       -- xref = RFC9113, Section 7
       CONNECT_ERROR => 16#0A#,

       -- description = Processing capacity exceeded
       -- xref = RFC9113, Section 7
       ENHANCE_YOUR_CALM => 16#0B#,

       -- description = Negotiated TLS parameters not acceptable
       -- xref = RFC9113, Section 7
       INADEQUATE_SECURITY => 16#0C#,

       -- description = Use HTTP/1.1 for the request
       -- xref = RFC9113, Section 7
       HTTP_1_1_REQUIRED => 16#0D#)
   with Size => 4, Always_Valid;

end Http2_Parameters;
