with "../rflx_runtime/rflx_runtime.gpr";
with "../logger/logger.gpr";

library project Tls_Core is

   type Build_Mode_Kind is ("debug", "release");
   Build_Mode : Build_Mode_Kind := external ("BUILD_MODE", "debug");
   type Opt_Kind is ("0", "1", "2", "3");
   Opt : Opt_Kind := external ("OPT_LEVEL", "2");

   for Library_Name use "tls_core";
   for Library_Kind use "static";
   for Source_Dirs use ("src/**", "generated");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   package Compiler is
      case Build_Mode is
         when "release" =>
            for Default_Switches ("Ada") use
              ("-g", "-O" & Opt, "-gnatn", "-gnatp",
               "-gnat2022", "-gnatwa", "-gnatyM100");
         when "debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnat2022", "-gnatwa", "-gnatVa",
               "-gnatyM100");
      end case;
   end Compiler;

end Tls_Core;
