with "../rflx_runtime/rflx_runtime.gpr";

library project Tls_Core is

   for Library_Name use "tls_core";
   for Library_Kind use "static";
   for Source_Dirs use ("src", "src/crypto", "src/driver", "src/wire", "src/keysched", "generated");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   package Compiler is
      --  All Posts in this crate are imperative (size / range / shape
      --  invariants) — no Spec_X ghost functions remain. Functional
      --  correctness ("this is FIPS 197 / RFC 8439 / ...") is checked
      --  via the test vectors in tls_core_tests, not via a Post.
      for Default_Switches ("Ada") use
        ("-g", "-O0", "-gnat2022", "-gnatwa", "-gnatVa",
         "-gnatyM100");
   end Compiler;

end Tls_Core;
